export const LOGOUT = 'LOGOUT'
export const SAVE_TOKEN = 'SAVE_TOKEN'
export const FETCH_USER = 'FETCH_USER'

// Weight
export const STORE_HISTORY_WEIGHT = 'STORE_HISTORY_WEIGHT'
export const FETCH_HISTORY_WEIGHTS = 'FETCH_HISTORY_WEIGHTS'

// Weight
export const STORE_HISTORY_WATER = 'STORE_HISTORY_WATER'
export const FETCH_HISTORY_WATERS = 'FETCH_HISTORY_WATERS'

// Energy
export const STORE_HISTORY_ENERGY = 'STORE_HISTORY_ENERGY'
export const FETCH_HISTORY_ENERGIES = 'FETCH_HISTORY_ENERGIES'

// Products
export const FETCH_PRODUCTS = 'FETCH_PRODUCTS'
